nr_resources: 2000
nr_rounds: 10
nr_adjust_rounds: 4
chance_replenish: 0.75
chance_deviation: 1.0
fraction_deviation: 0.2
agents:
#  - start_id: 1
#    end_id:   4
#    module: "agent_asorici"
#    class:  "ASoriciAgent"
#  - start_id: 5
#    end_id:   8
#    module: "agent_mtrascau"
#    class:  "RSamoilescuAgent"
  - start_id: 1
    end_id:   8
    module: "student_agent"
    class:  "StudentAgent"